payload:
  # Steam 网页商城
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN,store.steampowered.com
  - DOMAIN,checkout.steampowered.com
  - DOMAIN,help.steampowered.com
  # Steam 社区
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,s.team
  # Steam 商城/社区静态资源
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamcommunity-a.akamaihd.net
  - DOMAIN-SUFFIX,steamuserimages-a.akamaihd.net
  - DOMAIN-SUFFIX,steamvideo-a.akamaihd.net
  - DOMAIN-SUFFIX,steamstore-a.akamaihd.net
  # Steam API（商城、库存、好友等依赖）
  - DOMAIN-SUFFIX,api.steampowered.com
  # Steam 直播
  - DOMAIN-SUFFIX,steam.tv
  - DOMAIN-SUFFIX,steambroadcast.akamaized.net
  - DOMAIN-KEYWORD,steambroadcast
  # Steam CDN/第三方静态补充
  - DOMAIN-SUFFIX,store.cdn.queniuqe.com
  # Steam 相关服务
  - DOMAIN-SUFFIX,steamdeck.com
  - DOMAIN-SUFFIX,valvesoftware.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,underlords.com
  - DOMAIN-SUFFIX,playartifact.com
