payload:
  - DOMAIN,store.steampowered.com
  - DOMAIN,checkout.steampowered.com
  - DOMAIN,help.steampowered.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,s.team
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steam.tv
  - DOMAIN-SUFFIX,steambroadcast.akamaized.net
  - DOMAIN-SUFFIX,steamcommunity-a.akamaihd.net
  - DOMAIN-SUFFIX,steamuserimages-a.akamaihd.net
  - DOMAIN-SUFFIX,steamvideo-a.akamaihd.net
  - DOMAIN-KEYWORD,steamstore
  - DOMAIN-KEYWORD,steambroadcast
  - DOMAIN-KEYWORD,steamuserimages
  - DOMAIN-SUFFIX,steamdeck.com
  - DOMAIN-SUFFIX,underlords.com
  - DOMAIN-SUFFIX,playartifact.com
  - DOMAIN-SUFFIX,valvesoftware.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,fanatical.com
  - DOMAIN-SUFFIX,humblebundle.com
  - DOMAIN-SUFFIX,steampowered.com
